🎯 N-gram 기반 감정 분류 베이스라인 성능 평가 통합 결과
============================================================

📊 실험 정보:
  - 실험 시간: 2025-09-29 19:34:20
  - 벡터화: TF-IDF (1-3 gram, max_features=30,000)
  - 분할: 80% 학습, 20% 테스트
  - 평가 지표: Accuracy, F1-Macro, F1-Weighted
  - 모델: Logistic Regression, SVM, Random Forest, Naive Bayes

📈 데이터셋별 상세 성능 결과
============================================================

🔸 최종데이터.xlsx (불균형 데이터 - 72,879개, 테스트: 14,576개)
------------------------------------------------------------
모델                   정확도        F1-Macro      F1-Weighted   
------------------------------------------------------------
Logistic Regression  0.5233      0.2354      0.4409
SVM                  0.5254      0.2497      0.4413
Random Forest        0.4964      0.2319      0.4203
Naive Bayes          0.5039      0.1483      0.3730

🏆 최고 성능 모델: SVM
🥇 베이스라인 성능: 0.5254 (Accuracy), 0.2497 (F1-Macro)

🔸 최종데이터_균형.xlsx (균형 데이터 - 12,950개, 테스트: 2,590개)
------------------------------------------------------------
모델                   정확도        F1-Macro      F1-Weighted   
------------------------------------------------------------
Logistic Regression  0.3019      0.3031      0.3032
SVM                  0.2950      0.2969      0.2970
Random Forest        0.2668      0.2689      0.2690
Naive Bayes          0.3077      0.3061      0.3063

🏆 최고 성능 모델: Naive Bayes
🥇 베이스라인 성능: 0.3077 (Accuracy), 0.3061 (F1-Macro)

📊 모델별 성능 비교 (두 데이터셋 통합)
============================================================

🔸 Logistic Regression
------------------------------------------------------------
데이터셋              정확도        F1-Macro      F1-Weighted   
------------------------------------------------------------
최종데이터.xlsx       0.5233      0.2354      0.4409
최종데이터_균형.xlsx   0.3019      0.3031      0.3032

🔸 SVM
------------------------------------------------------------
데이터셋              정확도        F1-Macro      F1-Weighted   
------------------------------------------------------------
최종데이터.xlsx       0.5254      0.2497      0.4413
최종데이터_균형.xlsx   0.2950      0.2969      0.2970

🔸 Random Forest
------------------------------------------------------------
데이터셋              정확도        F1-Macro      F1-Weighted   
------------------------------------------------------------
최종데이터.xlsx       0.4964      0.2319      0.4203
최종데이터_균형.xlsx   0.2668      0.2689      0.2690

🔸 Naive Bayes
------------------------------------------------------------
데이터셋              정확도        F1-Macro      F1-Weighted   
------------------------------------------------------------
최종데이터.xlsx       0.5039      0.1483      0.3730
최종데이터_균형.xlsx   0.3077      0.3061      0.3063

📊 종합 분석 및 결론
============================================================

🔍 주요 발견사항:

1. 데이터 불균형의 영향
   - 불균형 데이터에서 전반적으로 더 높은 정확도 달성
   - 최종데이터.xlsx: 최고 52.54% (SVM)
   - 최종데이터_균형.xlsx: 최고 30.77% (Naive Bayes)
   - 차이: 21.77%p

2. 모델별 성능 특성
   - SVM: 불균형 데이터에서 최고 성능 (52.54%)
   - Naive Bayes: 균형 데이터에서 최고 성능 (30.77%)
   - Random Forest: 두 데이터셋 모두에서 상대적으로 낮은 성능
   - Logistic Regression: 중간 수준의 안정적 성능

3. F1-Score 분석
   - 불균형 데이터: F1-Weighted > F1-Macro (클래스 불균형 영향)
   - 균형 데이터: F1-Macro ≈ F1-Weighted (균형적 분포)

4. 모델별 성능 순위 (불균형 데이터)
   1위: SVM (52.54%)
   2위: Logistic Regression (52.33%)
   3위: Naive Bayes (50.39%)
   4위: Random Forest (49.64%)

5. 모델별 성능 순위 (균형 데이터)
   1위: Naive Bayes (30.77%)
   2위: Logistic Regression (30.19%)
   3위: SVM (29.50%)
   4위: Random Forest (26.68%)

📁 저장된 파일들:
- models/최종데이터_SVM_model.pkl
- models/최종데이터_균형_Naive Bayes_model.pkl
- results/최종데이터_performance_summary.csv
- results/최종데이터_균형_performance_summary.csv
- results/*_confusion_matrix.png

📊 결론:
- 한국어 감정 분류의 베이스라인 성능을 확인했습니다.
- N-gram 기반 전통적 머신러닝의 한계를 보여줍니다.
- 데이터 불균형이 성능에 미치는 영향을 확인했습니다.
- 더 정확한 성능을 위해서는 딥러닝 모델이 필요합니다.
- 모델 선택 시 데이터 특성(불균형/균형)을 고려해야 합니다.
